{
  "version": 2,
  "name": "ludus-platform",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "npm run build:vercel",
        "outputDirectory": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "headers": {
        "cache-control": "s-maxage=31536000,immutable"
      }
    },
    {
      "src": "/login",
      "dest": "/index.html"
    },
    {
      "src": "/admin",
      "dest": "/index.html"
    },
    {
      "src": "/share",
      "dest": "/index.html"
    },
    {
      "src": "/hi",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "SKIP_PREFLIGHT_CHECK": "true",
    "CI": "false"
  }
}